<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hn</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>7.1</LangVersion>
    <VersionPrefix>1.0.3</VersionPrefix>
    <NoWarn>NU5105</NoWarn>

    <Title>Hacker News .net core client</Title>
    <Authors>evolvedlight</Authors>
    <Description>This is a .Net global tool that shows the top Hacker News articles</Description>
    <Copyright>Stephen Brown 2018</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/evolvedlight/dotnet-hn/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/evolvedlight/dotnet-hn</PackageProjectUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
